body{
    outline: none;
    color: rgb(26, 27, 28);
    font-family: "Noto Sans", "Noto Sans KR", sans-serif;
    box-sizing: border-box;
    position: relative;
    line-height: 1.5;
    margin: 0px;
    padding: 0px;
    border: 0px;
    vertical-align: baseline;
    min-height: 100vh;
    font-size: 0.875rem;
    box-sizing: border-box;
}

/* header */
header {
    border: 0px;
    vertical-align: baseline;
    box-sizing: border-box;
    font-size: 0.875rem;
    display: flex;
    justify-content: center;
    position: relative;
    height: 61px;
    background-color: white;
    border-bottom: 1px solid rgba(0, 56, 68, 0.1);
}
.header-inner {
    display: flex;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    width: 90rem;
    align-items: center;
    justify-content: space-between;
}
.hidden-title {
    box-sizing: border-box;
    padding: 0px;
    border: 0px;
    vertical-align: baseline;
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    background-color: transparent;
    clip: rect(0px, 0px, 0px, 0px);
    white-space: nowrap;
}
nav {
    border: 0px;
    box-sizing: border-box;
    display: block;
    font-size: 0.875rem;
    margin: 0px;
    padding: 0px;
    height: 100%;
}
.hidden {
    display: block;
    font-size: 0.875rem;
    margin-left: 50px;
    padding: 0px;
    height: 100%;
}

ul {
    box-sizing: border-box;
    border: 0px;
    vertical-align: baseline;
    list-style: none;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

.beta-tag {
    box-sizing: border-box;
    border: 0px;
    vertical-align: baseline;
    color: inherit;
    display: inline-block;
    position: absolute;
    top: 14px;
    right: 10px;
    font-size: 0px;
    z-index: 1;
}
li {
    box-sizing: border-box;
    border: 0px;
    vertical-align: baseline;
    display: inline-flex;
    height: 100%;
    position: relative;
    transition: all 0.3s ease 0s;
}
a {
    text-decoration: none;
    font-size: 0.875rem;
    cursor: pointer;
    padding: 1.25rem 1rem;
    transition: color 0.2s ease-in-out 0s;
    font-weight: 400;
    color: rgb(171, 177, 177);
}

.hamburger-menu {
    position:absolute;
    display: none;
}

.blue {
    color: rgb(23, 161, 255);
}


/* main content */
section {
    outline: none;
    border: 0px;
    vertical-align: baseline;
    color: rgb(26, 27, 28);
    box-sizing: border-box;
    font-size: 0.875rem;
    padding: 0px;
    margin: auto;
    width: 936px;
}
.slide {
    box-sizing: border-box;
    margin: 0px;
    border: 0px;
    vertical-align: baseline;
    color: rgb(26, 27, 28);
    padding: 40px 0px 60px;
    display: flex;
    justify-content: space-between;
}
.signUpImage {
    box-sizing: border-box;
    margin: 0px;
    padding: 30px;
    border: 0px;
    vertical-align: baseline;
    position: relative;
    width: 616px;
    height: 400px;
    overflow: hidden;
    border-radius: 5px;
}
#title {
    padding: 0px;
    border: 0px;
    vertical-align: baseline;
    white-space: pre-wrap;
    font-size: 2rem;
    line-height: 1.4;
    color: white;
    margin: 0px;
    font-weight: 400;
    max-width: 330px;
    word-break: keep-all;
    text-shadow: rgba(0, 0, 0, 0.18) 0px 1px 8px;
    position: relative; /* 추가: 부모 요소에 대한 포지션을 설정합니다. */
    z-index: 2; /* 추가: p 요소의 z-index를 설정합니다. */
}

picture {
    box-sizing: inherit;
    color: rgb(26, 27, 28);
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
    text-align: center;
    overflow: hidden;
}
picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image_bottom {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    border: 0px;
    vertical-align: baseline;
    color: white;
    z-index: 11;
    bottom: 30px;
    position: absolute;
    left: 30px;
    display: flex;
    height: 20px;
    background-color: transparent;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
}
.image_bottom span {
    padding: 8px;
}

.moreInfoImage {
    box-sizing: border-box;
    margin: 0px;
    padding: 30px;
    border: 0px;
    vertical-align: baseline;
    position: relative;
    width: 296px;
    height: 400px;
    overflow: hidden;
    border-radius: 5px;
}

.secondSection {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.secondSubtitle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 16px;
}

.secondSubtitle a{
    padding: 0px;
    color:rgb(23, 161, 255)
}

.grid {
    box-sizing: border-box;
    margin-top: 10px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    width: 936px;
    margin-bottom: 24px;
}

.grid li {
    vertical-align: baseline;
    width: 100%;
    box-shadow: rgba(26, 27, 28, 0.12) 0px 4px 8px 0px;
    opacity: 1;
    transition: transform 0.4s ease 0s, box-shadow 0.4s ease 0s;
    border-radius: 5px;
    cursor: pointer;
    list-style: none;
    z-index: 1;
}

.card {
    padding: 0;
}

.project-card-image {
    width: 216px;
    border-radius: 5px;
}

.project-card-info-wrapper {
    padding: 8px;
}

.project-card-info-status-wrapper {
    display: flex;
    align-items: center;
    flex-direction: row;
    font-size: 12px;
}

.project-card-info-current-status-recruiting {
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    color: white;
    padding: 1px 8px;
    font-size: 12px;
    font-weight: bold;
    flex-shrink: 0;
    background-color: rgb(56, 64, 64);
    z-index: 5;
    width: 35px;
    height: auto;
}

.project-card-info-name {
    color: black;
    font-weight: bold;
}

.recruitCard {
    display: flex;
    padding: 12px;
    width: 100%;
    position: relative;
}

/* footer */
footer {
    vertical-align: baseline;
    color: rgb(26, 27, 28);
    box-sizing: border-box;
    font-size: 0.875rem;
    position: relative;
    z-index: 2;
    width: 100%;
    padding: 27px 0px 37px;
    border-top: 1px solid rgb(229, 234, 234);
    background-color: rgb(255, 255, 255);
}

.footer-wrapper-site-menu-info {
    display: flex;
    flex-direction: row;
    margin: 0px 130px 0px 130px;
    justify-content: space-between;
    align-items: center;
}

.footer-wrapper-site-cs-info {
    display: flex;
    justify-content: space-between;
    margin: 0px 130px 0px 130px;
    width: 930px;
    height: auto;
    z-index: 1;
    font-size: 12px;
}

.service-title {
    min-width: 82px;
    font-weight: 700;
    font-size: 14px;
}

.service-detail-info a {
    padding: 0px;
}

.cs-info-list {
    margin: 0px;
    padding: 0px;
    border: 0px;
    vertical-align: baseline;
    list-style: none;
    position: relative;
}

.cs-info-list li {
    padding: 0px;
    border: 0px;
    vertical-align: baseline;
    display: flex;
    flex-direction: row;
}

.page-link {
    margin-left: 5px;
}

.companyInfoWrapper {
    border-top: 1px solid rgb(229, 234, 234);
    display: flex;
    justify-content: space-around;
    margin: 25px 130px 0px 130px;
    padding-top: 20px;
}
.companyInfo {
    font-size: 12px;
    
}

.companyInfo p {
    margin: 0px;
    color: #ABB1B1;
}


@media screen and (max-width: 768px) {
    .hamburger-menu {
        display: block;
    }
}


