body{
    outline: none;
    color: rgb(26, 27, 28);
    font-family: "Noto Sans", "Noto Sans KR", sans-serif;
    box-sizing: border-box;
    position: relative;
    line-height: 1.5;
    margin: 0px;
    padding: 0px;
    border: 0px;
    vertical-align: baseline;
    min-height: 100vh;
    font-size: 0.875rem;
    box-sizing: border-box;
}

/* header */
header {
    border: 0px;
    vertical-align: baseline;
    box-sizing: border-box;
    font-size: 0.875rem;
    display: flex;
    justify-content: center;
    position: relative;
    height: 61px;
    background-color: white;
    border-bottom: 1px solid rgba(0, 56, 68, 0.1);
}
.header-inner {
    display: flex;
    padding: 0 2.5em 0 2.5em;
    width: 90rem;
    align-items: center;
    justify-content: space-between;
}
.hidden-title {
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    background-color: transparent;
    clip: rect(0px, 0px, 0px, 0px);
    white-space: nowrap;
}
nav {
    display: block;
    font-size: 0.875rem;
    height: 100%;
}
.hidden {
    display: block;
    font-size: 0.875rem;
    margin-left: 1em;
    padding: 0px;
    height: 100%;
}

ul {
    box-sizing: border-box;
    border: 0px;
    vertical-align: baseline;
    list-style: none;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

.beta-tag {
    box-sizing: border-box;
    border: 0px;
    vertical-align: baseline;
    color: inherit;
    display: inline-block;
    position: absolute;
    top: 14px;
    right: 10px;
    font-size: 0px;
    z-index: 1;
}
li {
    box-sizing: border-box;
    border: 0px;
    vertical-align: baseline;
    display: inline-flex;
    height: 100%;
    position: relative;
    transition: all 0.3s ease 0s;
}
a {
    text-decoration: none;
    font-size: 0.875rem;
    cursor: pointer;
    padding: 1.25rem 1rem;
    transition: color 0.2s ease-in-out 0s;
    font-weight: 400;
    color: rgb(171, 177, 177);
}

.hamburger-menu {
    position:absolute;
    display: none;
}

.blue {
    color: rgb(23, 161, 255);
}


/* section 1: introduction */
section {
    outline: none;
    border: 0px;
    vertical-align: baseline;
    color: rgb(26, 27, 28);
    box-sizing: border-box;
    font-size: 0.875rem;
    padding: 0px;
    margin: auto;
    width: 936px;
}
.intro {
    box-sizing: border-box;
    margin: 0px;
    border: 0px;
    vertical-align: baseline;
    color: rgb(26, 27, 28);
    padding: 40px 0px 60px;
    display: flex;
    justify-content: space-between;
}
.signUpImage {
    box-sizing: border-box;
    margin: 0px;
    padding: 30px;
    border: 0px;
    vertical-align: baseline;
    position: relative;
    width: 616px;
    height: 400px;
    overflow: hidden;
    border-radius: 5px;
}
#title {
    padding: 0px;
    border: 0px;
    vertical-align: baseline;
    white-space: pre-wrap;
    font-size: 2rem;
    line-height: 1.4;
    color: white;
    margin: 0px;
    font-weight: 400;
    max-width: 330px;
    word-break: keep-all;
    text-shadow: rgba(0, 0, 0, 0.18) 0px 1px 8px;
    position: relative; /* 추가: 부모 요소에 대한 포지션을 설정합니다. */
    z-index: 2; /* 추가: p 요소의 z-index를 설정합니다. */
}

picture {
    box-sizing: inherit;
    color: rgb(26, 27, 28);
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
    text-align: center;
    overflow: hidden;
}


.image_bottom {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    border: 0px;
    vertical-align: baseline;
    color: white;
    z-index: 11;
    bottom: 30px;
    position: absolute;
    left: 30px;
    display: flex;
    height: 20px;
    background-color: transparent;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
}
.image_bottom span {
    padding: 8px;
}

.moreInfoImage {
    box-sizing: border-box;
    margin: 0px;
    padding: 30px;
    border: 0px;
    vertical-align: baseline;
    position: relative;
    width: 296px;
    height: 400px;
    overflow: hidden;
    border-radius: 5px;
}

/* section 2: programs */

.secondSection {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.secondSubtitle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 16px;
}

.secondSubtitle a{
    padding: 0px;
    color:rgb(23, 161, 255)
}

.grid {
    box-sizing: border-box;
    margin-top: 10px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    width: 936px;
    margin-bottom: 24px;
}

.grid li {
    vertical-align: baseline;
    width: 100%;
    box-shadow: rgba(26, 27, 28, 0.12) 0px 4px 8px 0px;
    opacity: 1;
    transition: transform 0.4s ease 0s, box-shadow 0.4s ease 0s;
    border-radius: 5px;
    cursor: pointer;
    list-style: none;
    z-index: 1;
}

.card {
    padding: 0;
}

.project-card-image {
    width: 216px;
    border-radius: 5px;
}

.project-card-info-wrapper {
    padding: 8px;
}

.project-card-info-status-wrapper {
    display: flex;
    align-items: center;
    flex-direction: row;
    font-size: 12px;
}

.project-card-info-current-status-recruiting {
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    color: white;
    padding: 1px 8px;
    font-size: 12px;
    font-weight: bold;
    flex-shrink: 0;
    background-color: rgb(56, 64, 64);
    z-index: 5;
    width: 35px;
    height: auto;
}

.project-card-info-name {
    color: black;
    font-weight: bold;
}

.recruitCard {
    display: flex;
    padding: 12px;
    width: 100%;
    position: relative;
}


/* section3: slide */
.slideSection {
    display: flex;
    flex-direction: row;
    margin: 60px 0px 30px;
    padding: 20px 0px 0px;
    background-color: rgb(249, 249, 249);
}

.slideImages {
    position: relative;
    overflow: hidden;
    width: 335px;
    height: 221px;
    border-radius: 5%;
}

.slide {
    display: flex;
    transition: transform 0.5s ease;
}

.image {
    min-width: 100%;
    min-height: 100%;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2em;
    cursor: pointer;
    user-select: none;
    color: white;
}
.arrow.left {
    left: 0.3em;
}
.arrow.right {
    right: 0.3em;
}

.slideDescription {
    padding-top: 1em;
    width: 39%;
}

.slideDescription span{
    padding: 8px 22px 9px 30px;
    border-radius: 0px 17px 17px 0px;
    background: rgb(23, 161, 255);
    font-weight: 700;
    font-size: 12px;
    line-height: 17px;
    color: rgb(255, 255, 255);
}

.slideDescription p {
    margin-left: 2rem;
    color: #ABB1B1;
}
.slideDescription h2 {
    margin-left: 2rem;
    margin-top: 0px;
}


/* phone, tablet */
@media screen and (max-width: 1065px) {
    .hamburger-menu {
        display: block;
        cursor: pointer;
    }
    nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 24px;
    }
    .login {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .login li {
        z-index: 10;
        background-color: aliceblue;
    }
    .menu {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .menu.active,
    .login.active {
        display: flex;
        flex-direction: column;
    }
    .menu li {
        min-width: 100%;
        text-align: center;
        background-color: aliceblue;
        z-index: 10;
    }
}


